@import url("https://fonts.googleapis.com/css2?family=Mate+SC&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mate SC", serif;
  background-color: #FFFFFF;
  color: #FE5834;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  * {
    font-size: 20px;
  }
}
@media screen and (min-width: 991px) {
  * {
    font-size: 22px;
  }
}
.tile {
  height: 30vh;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px;
  transition: 0.75s;
}
.tile.open {
  transform: rotateY(180deg);
  background-color: #127CA0;
  pointer-events: none;
}
.tile.matched {
  background-color: #DAF7A6;
  pointer-events: none;
}

.svg-image {
  width: 75%;
  height: 75%;
  padding: 12px;
  background-color: transparent;
}

button {
  border: 1px solid #FE5834;
  text-align: center;
  padding: 8px;
  border-radius: 12px;
  display: inline-block;
}
button:hover {
  background-color: #127CA0;
}

.notification {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: visible;
  background-color: transparent;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #FFFFFF;
  border-radius: 5px;
  width: 75%;
  height: 50%;
  position: relative;
  color: #FE5834;
}
.popup .close {
  text-align: right;
}
.popup .close a {
  text-decoration: none;
}
.popup .close a:hover {
  color: #127CA0;
}
.popup h1 {
  font-size: 1.5em;
  padding-bottom: 20px;
}

.header {
  width: 100vw;
  height: 20vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #FE5834;
  color: #FFFFFF;
}
.header * {
  background-color: #FE5834;
  color: #FFFFFF;
}
.header .subheading {
  text-align: center;
}

.heading {
  font-size: 2em;
}

.subheading {
  font-size: 1.5em;
}

.main {
  padding: 20px;
}

.refresh {
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
}

.game {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 768px) {
  .game {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 991px) {
  .game {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}